# AuthInBlazor

./: .gitignore  README.md
AuthinBlazor/: AuthInBlazor.sln
AuthinBlazor/Model/Constants/: Authentication.cs
AuthinBlazor/Model/DTOs/: UserModel.cs
AuthinBlazor/Model/Entities/: UserEntity.cs
AuthinBlazor/Repository/Contracts/: IUserRepository.cs
AuthinBlazor/Repository/Implementations/: UserRepository.cs
AuthinBlazor/Service/: Service.csproj
AuthinBlazor/Service/Contracts/: IUserService.cs
AuthinBlazor/Service/Implementations/: UserService.cs
AuthinBlazor/WebApp/: EComm_Blazor.csproj  Program.cs  Startup.cs  WebApp.csproj  _Imports.razor
AuthinBlazor/WebApp/Data/Model/: UserModel.cs
AuthinBlazor/WebApp/Data/Service/IRepository/: IUserRepository.cs
AuthinBlazor/WebApp/Data/Service/Repository/: UserRepository.cs
AuthinBlazor/WebApp/Pages/: Index.razor  Setting.razor  SignIn.razor  SignUp.razor  _Host.cshtml
AuthinBlazor/WebApp/Pages/Shared/: MainLayout.razor  NavMenu.razor
AuthinBlazor/WebApp/Properties/: launchSettings.json
AuthinBlazor/WebApp/Provider/: CookieManager.cs  CustomAuthStateProvider.cs  CustomAuthenticationStateProvider.cs
EComm_Blazor/: AuthInBlazor.sln  EComm_Blazor.sln
EComm_Blazor/EComm_Blazor/: EComm_Blazor.csproj  Program.cs
EComm_Blazor/EComm_Blazor/Data/Model/: UserModel.cs
EComm_Blazor/EComm_Blazor/Data/Service/Repository/: UserRepository.cs
EComm_Blazor/EComm_Blazor/Pages/: Dashboard.razor  Index.razor  SignIn.razor  SignUp.razor  _Host.cshtml
EComm_Blazor/EComm_Blazor/Pages/Shared/: NavMenu.razor
EComm_Blazor/EComm_Blazor/Provider/: CookieManager.cs
